* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {

  margin: 0;
  padding: 0;
  background-color: #f1f5f8;
  font-family: "Zilla Slab", serif;
}
.container {
  background-color: #f1f5f8;
  padding : 50px;
   border-radius: 10px;
}
h2 {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  text-align: center;
  color: #ff6a23;
}
.menu {
  margin-top: 20px;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px 0;
}
.btn-item {
	font-family: "Calibri", cursive;
  /* margin-left: 15px; */
  font-size:28px;
  border: 1px solid black;
}

.photo {
  height: 175px;
  /* object-fit: cover; */
  border-radius: 10px;
  border: 1px dashed #aaaaaa;
}
.menu-items {
  display: flex;
  margin: 20px 0;
}
.menu-info {
  margin-left: 20px;
  width: 100%;
}
.menu-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #dbdbdb;
}

.active
{
	color: #c15b4b; 
	border-bottom: 1px dashed #aaaaaa;
}


.btn-item:hover {
  color: #ff6a23; 
  border: 1px solid black;
}

.btn-item:focus{
  box-shadow: 0 0 0 0.25rem #ff6a23;
  color: #ff6a23; 
  border:none;

}

h4 {
  color: #c15b4b;
}
.img-thumbnail {
	padding: 0.15rem;
}
.menu-text {
  padding-top: 20px;
}
